# aspnetcorewien

./: aspnetcorewien.sln
aspnetcorewien/: AufgabensController.cs  Program.cs  Startup.cs  appsettings.json  aspnetcorewien.csproj
aspnetcorewien/Migrations/: 20190627135351_start.Designer.cs  20190627135351_start.cs  AufgabenContextModelSnapshot.cs
aspnetcorewien/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  northwindContext.cs
aspnetcorewien/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aspnetcorewien/Pages/Modul05/: BildUpload.cshtml  BildUpload.cshtml.cs  CookieTest.cshtml  CookieTest.cshtml.cs  ImageListe.cshtml  ImageListe.cshtml.cs  ImageLoader.cs  Resptest.cshtml  Resptest.cshtml.cs  SessionTest.cshtml  SessionTest.cshtml.cs  cache2.cshtml  cache2.cshtml.cs  chached.cshtml  chached.cshtml.cs  seite1.cshtml  seite1.cshtml.cs  seite2.cshtml  seite2.cshtml.cs
aspnetcorewien/Pages/Modul06/: Aufgaben.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Northwind1.cshtml  Northwind1.cshtml.cs  TextFile.txt
aspnetcorewien/Pages/Modul07/: AufgabenPage.cshtml  AufgabenPage.cshtml.cs  AufgabenPageMitAjax.cshtml  AufgabenPageMitAjax.cshtml.cs  _AufgabenListePartial.cshtml
aspnetcorewien/Pages/Modul08/: AufgabenPageMitAjax.cshtml  AufgabenPageMitAjax.cshtml.cs  MiniForm.cshtml  MiniForm.cshtml.cs  Person.cs  _AufgabenListePartial.cshtml  setie1.cshtml  setie1.cshtml.cs
aspnetcorewien/Pages/Modul10/: ChatPage.cshtml  ChatPage.cshtml.cs  MyChatHub.cs
aspnetcorewien/Pages/Shared/: _Layout.cshtml
aspnetcorewien/Pages/modul02/: DISample.cshtml  DISample.cshtml.cs  requestCountcs.cs
aspnetcorewien/Pages/modul03/: PgHandler.cshtml  PgHandler.cshtml.cs  leerRazor.cshtml  leerRazor.cshtml.cs  page1.cshtml  page1.cshtml.cs  page2.cshtml  page2.cshtml.cs  page3.cshtml  page3.cshtml.cs  rechner.cshtml  rechner.cshtml.cs
aspnetcorewien/Pages/modul04/: UsePartial.cshtml  UsePartial.cshtml.cs  _Zeit.cshtml  rechnerbootstrap.cshtml  rechnerbootstrap.cshtml.cs
aspnetcorewien/Properties/: launchSettings.json
aspnetcorewien/wwwroot/: geheim.txt  hannes.html
